<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parol6 Robotic Arm Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_control">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBoxJointControl">
          <property name="title">
           <string>Joint Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayoutJointControl">
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint4"/>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint3"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelJoint5">
             <property name="text">
              <string>Joint 5:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint1"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelJoint4">
             <property name="text">
              <string>Joint 4:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelJoint6">
             <property name="text">
              <string>Joint 6:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelJoint1">
             <property name="text">
              <string>Joint 1:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint2"/>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint5"/>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="spinJoint6"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelJoint3">
             <property name="text">
              <string>Joint 3:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelJoint2">
             <property name="text">
              <string>Joint 2:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="btnApplyJointPositions">
             <property name="text">
              <string>Apply Joint Positions</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxPoseControl">
          <property name="title">
           <string>Cartesian Pose Control</string>
          </property>
          <layout class="QGridLayout" name="gridLayoutPoseControl">
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="spinRoll"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelRoll">
             <property name="text">
              <string>Roll:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="spinY"/>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="spinX"/>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="btnMoveToPose">
             <property name="text">
              <string>Move End-Effector</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="spinZ"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelZ">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelYaw">
             <property name="text">
              <string>Yaw:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="spinYaw"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelX">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelY">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelPitch">
             <property name="text">
              <string>Pitch:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="spinPitch"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxJogControls">
          <property name="title">
           <string>Jog Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayoutJog">
           <item row="1" column="0">
            <widget class="QPushButton" name="btnJogYPlus">
             <property name="text">
              <string>Y+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnJogZPlus">
             <property name="text">
              <string>Z+</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnJogPPlus">
             <property name="text">
              <string>Pitch+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnJogXMinus">
             <property name="text">
              <string>X-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btnJogZMinus">
             <property name="text">
              <string>Z-</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="btnServoOff">
             <property name="text">
              <string>Servo Off</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btnJogPMinus">
             <property name="text">
              <string>Pitch-</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btnJogRMinus">
             <property name="text">
              <string>Roll-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnJogXPlus">
             <property name="text">
              <string>X+</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btnJogYawPlus">
             <property name="text">
              <string>Yaw+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnJogRPlus">
             <property name="text">
              <string>Roll+</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="btnServoOn">
             <property name="text">
              <string>Servo On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnJogYMinus">
             <property name="text">
              <string>Y-</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="btnJogYawMinus">
             <property name="text">
              <string>Yaw-</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="speedLayout">
          <item>
           <widget class="QLabel" name="labelSpeed">
            <property name="text">
             <string>Speed (0.5x - 2x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="sliderSpeed">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelCurrentSpeed">
            <property name="text">
             <string>1.0x</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="statusLayout">
          <item>
           <widget class="QLabel" name="labelBoxCount">
            <property name="text">
             <string>Boxes: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelActiveSpeed">
            <property name="text">
             <string>Speed: 1.0x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelErrors">
            <property name="text">
             <string>Errors: None</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_targets">
       <attribute name="title">
        <string>Targets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnShowJointValues">
          <property name="text">
           <string>Show Joint Values</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnShowPoseValues">
          <property name="text">
           <string>Show Pose Values</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="targetDropdownLayout">
          <item>
           <widget class="QLineEdit" name="lineEditTargetName">
            <property name="placeholderText">
             <string>Enter target name...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxTargets"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnGoToTarget">
            <property name="text">
             <string>Go to Target</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveTarget">
          <property name="text">
           <string>Save joint Target</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveTarget_2">
          <property name="text">
           <string>Save Pose Target</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="jointValuesLayout">
          <item row="3" column="0">
           <widget class="QLabel" name="labelJoint2Value">
            <property name="text">
             <string>Joint2:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelJoint3Value">
            <property name="text">
             <string>Joint3:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelJoint4Value">
            <property name="text">
             <string>Joint4:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelJoint5Value">
            <property name="text">
             <string>Joint5:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelJoint1Value">
            <property name="text">
             <string>Joint1:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelJoint6Value">
            <property name="text">
             <string>Joint6:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="valueJoint1">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="valueJoint3">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="valueJoint5">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="valueJoint2">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="valueJoint4">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="valueJoint6">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>393</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="">
          <layout class="QGridLayout" name="jointValuesLayout_3">
           <item row="5" column="1">
            <widget class="QLabel" name="valueJoint6_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelJoint3Value_3">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelJoint5Value_3">
             <property name="text">
              <string>Pitch:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelJoint2Value_3">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="valueJoint1_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="valueJoint5_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="valueJoint3_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelJoint4Value_3">
             <property name="text">
              <string>Roll:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="valueJoint4_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelJoint6Value_3">
             <property name="text">
              <string>Yaw:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelJoint1Value_3">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="valueJoint2_3">
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>393</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveTarget_4">
          <property name="text">
           <string>Stop Program</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSaveTarget_3">
          <property name="text">
           <string>Start Progarm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textTargetValues">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
