<?xml version="1.0" encoding="UTF-8"?>
<robot name="parol6">

  <!-- Fixed joint from world to base -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
<!-- <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" /> -->

  <!-- Arm group definition -->
  <group name="arm">
    <link name="base_link"/>
    <link name="L1"/>
    <link name="L2"/>
    <link name="L3"/>
    <link name="L4"/>
    <link name="L5"/>
    <link name="L6"/>
    <link name="suction_gripper"/>
    <link name="tool0"/>

    <joint name="J1"/>
    <joint name="J2"/>
    <joint name="J3"/>
    <joint name="J4"/>
    <joint name="J5"/>
    <joint name="J6"/>
    <joint name="J7"/>
    <joint name="tool0_fixed"/>

    <!-- Chain updated to tip at tool0 -->
    <chain base_link="base_link" tip_link="suction_gripper"/>
        <!-- <chain base_link="base_link" tip_link="tool0"/> -->
  </group>

  <!-- Initial joint values -->
  <group_state name="init_pose" group="arm">
    <joint name="J1" value="-0.0005070218381764136"/>
    <joint name="J2" value="-0.5568375756109605"/>
    <joint name="J3" value="0.6812298373439889"/>
    <joint name="J4" value="-0.00020125100240875327"/>
    <joint name="J5" value="-0.12473"/>
    <joint name="J6" value="0"/>
  </group_state>



  <!-- Disable collision pairs -->
  <disable_collisions link1="L1" link2="L2" reason="Adjacent"/>
  <disable_collisions link1="L1" link2="L3" reason="Never"/>
  <disable_collisions link1="L1" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="L2" link2="L3" reason="Adjacent"/>
  <disable_collisions link1="L3" link2="L4" reason="Adjacent"/>
  <disable_collisions link1="L3" link2="L5" reason="Never"/>
  <disable_collisions link1="L3" link2="L6" reason="Never"/>
  <disable_collisions link1="L4" link2="L5" reason="Adjacent"/>
  <disable_collisions link1="L4" link2="L6" reason="Never"/>
  <disable_collisions link1="L5" link2="L6" reason="Adjacent"/>
  <disable_collisions link1="L6" link2="suction_gripper" reason="Adjacent"/>
  <disable_collisions link1="suction_gripper" link2="tool0" reason="Adjacent"/>

</robot>
