<?xml version="1.0"?>
<sdf version="1.6">
  <model name="realsense_d435">
    <link name="link">
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://RealSense_D435/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name= "visual">
        <geometry>
          <mesh>
            <uri>model://RealSense_D435/meshes/realsense.dae</uri>
            <submesh>
              <name>RealSense</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://RealSense_D435/materials/textures/RealSense_Albedo.png</albedo_map>
              <normal_map>model://RealSense_D435/materials/textures/RealSense_Normal.png</normal_map>
              <metalness_map>model://RealSense_D435/materials/textures/RealSense_Metalness.png</metalness_map>
              <roughness_map>model://RealSense_D435/materials/textures/RealSense_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://RealSense_D435/materials/scripts/</uri>
            <uri>model://RealSense_D435/materials/textures/</uri>
            <name>UrbanTile/RealSense_Diffuse</name>
          </script>
        </material>
      </visual>

      <sensor name="realsense_rgb_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera name="rgb_camera">
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="rgb_camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <frame_name>realsense_rgb_frame</frame_name>
        </plugin>
      </sensor>




    </link>
  </model>
</sdf>
