<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="intel_d435_camera" params="parent_link prefix">

    <link name="${prefix}camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>  <!-- realistic camera size -->
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="-0.679702 -1.115119 1.988560" rpy="0 1.5708 0"/> <!-- 1 -->
    </joint>

    <link name="${prefix}camera_depth_optical_frame"/>
    <joint name="${prefix}camera_depth_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>  <!-- 2 -->
    </joint>

    <link name="${prefix}camera_rgb_optical_frame"/>
    <joint name="${prefix}camera_rgb_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_rgb_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/> <!-- 3 -->
    </joint>

    <gazebo reference="${prefix}camera_link">
      <sensor name="${prefix}d435_rgb" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="${prefix}d435_rgb_plugin" filename="libgazebo_ros_camera.so">
          <ros><namespace>${prefix}/d435/rgb</namespace></ros>
          <camera_name>rgb</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>${prefix}camera_rgb_optical_frame</frame_name>
        </plugin>
      </sensor>

      <sensor name="${prefix}d435_infra1" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image><width>640</width><height>480</height><format>L8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="${prefix}d435_infra1_plugin" filename="libgazebo_ros_camera.so">
          <ros><namespace>${prefix}/d435/infra1</namespace></ros>
          <camera_name>infra1</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>${prefix}camera_depth_optical_frame</frame_name>
        </plugin>
      </sensor>

      <sensor name="${prefix}d435_infra2" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image><width>640</width><height>480</height><format>L8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="${prefix}d435_infra2_plugin" filename="libgazebo_ros_camera.so">
          <ros><namespace>${prefix}/d435/infra2</namespace></ros>
          <camera_name>infra2</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>${prefix}camera_depth_optical_frame</frame_name>
        </plugin>
      </sensor>

      <sensor name="${prefix}d435_depth" type="depth">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.39626</horizontal_fov>
          <image><width>640</width><height>480</height><format>R8G8B8</format></image>
          <clip><near>0.1</near><far>10.0</far></clip>
        </camera>
        <plugin name="${prefix}d435_depth_plugin" filename="libgazebo_ros_camera.so">
          <ros><namespace>${prefix}/d435/depth</namespace></ros>
          <camera_name>depth</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>${prefix}camera_depth_optical_frame</frame_name>
        </plugin>
        <plugin name="${prefix}d435_pointcloud_plugin" filename="libgazebo_ros_point_cloud.so">
          <ros><namespace>${prefix}/d435</namespace></ros>
          <topic_name>points</topic_name>
          <frame_name>${prefix}camera_depth_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
